The data sets we are currently using are ISCAS'85 benchmark\cite{hansen1999unveiling} and ISCAS'89 benchmark\cite{brglez1989notes}. These two data sets are still being tested as benchmarks in \cite{meng2020alsrac} of DAC 2020 and \cite{chen2019disjoint} of DAC 2019. But the test cases are too small to fit the application scenario of our approach. Here are some of the newly found benchmarks:
\begin{enumerate}
    \item \textbf{NVDLA Design Benchmark}\cite{NVDLA}: The NVIDIA Deep Learning Accelerator (NVDLA) is a free and open architecture that promotes a standard way to design deep learning inference accelerators. The benchmark is recommended to run with Verilator, along with testbench. However, the whole project structure is too complex to run with our simulator, and the pre-processing is very difficult. The circuit is described in RTL language, and there is no ready-made gate structure, so it needs to be synthesized.
    \item \textbf{Open-Piton Design Benchmark}\cite{Open-Piton}: OpenPiton is the world's first open source, general purpose, multi-threaded, multi-core processor.It is a tiled multi-core framework that can be scaled to 1 to 500 million cores. It uses the 64-bit architecture of SPARC V9 ISA with a distributed directory based cache consistency protocol across the on-chip network. The simulation difficulty is the same as above, which requires the synthesis process from RTL level to gate level.
    \item \textbf{IWLS'05 Benchmark}\cite{iwls2005}: It is published by the International Symposium on Logic and Synthesis (IWLS) in 2005. It includes a variety of circuit designs from past conference benchmarks, an open source community of hardware designers, and an industry representing a variety of applications. The ISCAS'85 and ISCAS'89 we used are also included. Some small cases have gate level circuit, simple preprocessing can be used. However, it is difficult to preprocess data sets at the processor level.
\end{enumerate}
Some common difficulties are as follows:
\begin{itemize}
    \item Most of benchmarks are Verilog code at the RTL level, and our simulator does not have the capability to synthesize them.
    \item Very large circuits often have more than one structure file. It is often necessary to write header files to master them to fit the input rules of different emulators.
\end{itemize}