Logic synthesis is the process of transforming circuit behavior level description, especially RTL level description, into gate level expression. According to the survey of the above benchmarks, most of the benchmarks are RTL descriptions, so it is necessary to synthesize them from behavior level into gate levels. The process of synthesizing a design starts with reading RTL code and mapping to produce a gate netlist file by imposing temporal constraints. It can be divided into eight steps:
\begin{enumerate}
    \item \textbf{Syntax Analysis}: Read in HDL files and check for syntax errors.
    \item \textbf{Library Definition}: Provide standard cells and IP Libraries.
    \item \textbf{Elaboration and Binding}: Convert RTL into technology-independent generics. State reduction, encoding, register infering. Bind all leaf cells to provided libraries.
    \item \textbf{Pre-mapping Optimization}: Reduce Boolean literals.
    \item \textbf{Constraint Definition}: Define clock frequency and other design constraints.
    \item \textbf{Technology Mapping}: Map generic logic to technology libraries.
    \item \textbf{Post-mapping Optimization}: Iterate over design, changing gate sizes, Boolean literals, architectural approaches to try and meet constraints.
    \item \textbf{Report and Export}: Report final results with an emphasis on timing reports. Export netlist and other results for further use.
\end{enumerate}