\begin{enumerate}
    \item \textbf{Boolean Minimization}: The goal of Boolean minimization is to reduce the number of literals in the output functions. A example is shown in Figure \ref{figure:logic}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\textwidth]{figure/logic_minimization.pdf}
	\caption{An example of logic minimization.}
	\centering
	\label{figure:logic}
\end{figure}
    \item \textbf{Timing Optimization}: There are many ‘transforms’ that the synthesizer applies to the logic to improve the cost function, such as resizing, cloning, buffering, and redesigning fan-in/fan-out trees. The examples are shown in Figure \ref{figure:54} and Figure \ref{figure:55}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\textwidth]{figure/54.pdf}
	\caption{Examples of resizing, cloning, and buffering.}
	\centering
	\label{figure:54}
\end{figure}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{figure/55.pdf}
	\caption{An example of redesigning fan-in/fan-out trees.}
	\centering
	\label{figure:55}
\end{figure}
\end{enumerate}