Yosys\cite{Yosys} is chosen as the logic synthesis tool. This is a framework for RTL synthesis tools. It currently has extensive Verilog-2005 support and provides a basic set of synthesis algorithms for various application domains. Yosys can be adapted to perform any synthesis job by combining the existing passes (algorithms) using synthesis scripts and adding additional passes as needed by extending the yosys C++ code base. 
\par An example of synthesing the RTL description of an 8-bit adder into a gate netlist is shown as follow. The following is the RTL description for the 8-bit adder and the testbench file: 


\begin{lstlisting}[language={Verilog},title={adder.v}]  
module adder(a, b, ci, sum, co);
  input        ci;
  input  [7:0] a;
  input  [7:0] b;
  output [7:0] sum;
  output       co;
  wire   [8:0] tmp;
  assign tmp = a + b + ci;
  assign sum = tmp [7:0];
  assign co  = tmp [8];
endmodule
\end{lstlisting} 


\begin{lstlisting}[language={Verilog},title={adder\_tb.v}]
module adder(a, b, ci, sum, co);
  input        ci;
  input  [7:0] a;
  input  [7:0] b;
  output [7:0] sum;
  output       co;
  wire   [8:0] tmp;
  assign tmp = a + b + ci;
  assign sum = tmp [7:0];
  assign co  = tmp [8];
endmodule
\end{lstlisting} 
\par The following is a script for the synthesis steps:
\begin{lstlisting}[language={bash},title={synthesis\_cmos.sh}]
# read design
read_verilog adder.v
hierarchy -check

# high-level synthesis
proc; opt; memory; opt; fsm; opt

# low-level synthesis
techmap; opt

# map to target architecture
read_liberty -lib ../cmos/cmos_cells.lib
dfflibmap -liberty ../cmos/cmos_cells.lib
abc -liberty ../cmos/cmos_cells.lib

# split larger signals
splitnets -ports; opt

# cleanup
clean

# write synthesized design
write_verilog adder_synth.v

# write intermediate language
write_ilang adder_ilang.txt

# show
show -format dot -lib adder_synth.v -prefix ./adder_cmos
\end{lstlisting} 
\par The output netlist after synthesis has Verilog format, DOT format, and TXT format. The following shows only the Verilog format and only part of it, due to the large number of lines in the file:

\begin{lstlisting}[language={Verilog},title={adder\_synth.v}]
/* Generated by Yosys 0.9+4081 (git sha1 UNKNOWN, clang 4.0.1 -fPIC -Os) */
(* src = "adder.v:1.1-12.10" *)
module adder(\a[0] , \a[1] , \a[2] , \a[3] , \a[4] , \a[5] , \a[6] , \a[7] , \b[0] , \b[1] , \b[2] , \b[3] , \b[4] , \b[5] , \b[6] , \b[7] , ci, \sum[0] , \sum[1] , \sum[2] , \sum[3] , \sum[4] , \sum[5] , \sum[6] , \sum[7] , co);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
    (* src = "adder.v:3.16-3.17" *)
  input \a[0] ;
  (* src = "adder.v:3.16-3.17" *)
  input \a[1] ;
  (* src = "adder.v:3.16-3.17" *)
  input \a[2] ;
  (* src = "adder.v:3.16-3.17" *)
  input \a[3] ;
  (* src = "adder.v:3.16-3.17" *)
  wire \tmp[6] ;
  (* src = "adder.v:7.16-7.19" *)
  wire \tmp[7] ;
  (* src = "adder.v:7.16-7.19" *)
  wire \tmp[8] ;
  NOT _126_ (
    .A(\a[2] ),
    .Y(_056_)
  );
  NOT _127_ (
    .A(\b[2] ),
    .Y(_057_)
  );
  NOT _128_ (
    .A(\a[3] ),
    .Y(_058_)
  );
  NOT _129_ (
    .A(\b[3] ),
    .Y(_059_)
  );
  NOT _130_ (
    .A(\a[4] ),
    .Y(_060_)
  );
  NOT _131_ (
    .A(\b[4] ),
    .Y(_061_)
  );
\end{lstlisting} 
\par After visualizing the DOT output file using the Graphviz tool, the graph representation of the gate netlist of 8-bit adder is shown in Figure \ref{figure:adder}.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{figure/adder_cmos.pdf}
	\caption{Graph representation of an 8-bit adder netlist.}
	\centering
	\label{figure:adder}
\end{figure}
\par For the above benchmarks in Section 0.2, some of the structures in the larger project are synthesized. Some problems arise: 
\begin{itemize}
    \item In the process of synthesis, a top-level module needs to be confirmed, but sometimes in the project, the top-level module is very fuzzy, which is not conducive to resolution;
    \item Depending on the process library selected, the minimum model unit of the synthesized netlist may be DFF, HDNAN2DL, etc. Our emulator can't handle this, only the basic gate: NOT, AND, NAND, OR, XOR, and NOR.
\end{itemize}