@article{hansen1999unveiling,
  title={Unveiling the ISCAS-85 benchmarks: A case study in reverse engineering},
  author={Hansen, Mark C and Yalcin, Hakan and Hayes, John P},
  journal={IEEE Design \& Test of Computers},
  volume={16},
  number={3},
  pages={72--80},
  year={1999},
  publisher={IEEE}
}

@article{brglez1989notes,
  title={Notes on the ISCAS'89 benchmark circuits},
  author={Brglez, Franc and Bryan, David and Kozminski, Krzysztof},
  journal={North-Carolina State University},
  year={1989}
}

@inproceedings{meng2020alsrac,
  title={ALSRAC: Approximate logic synthesis by resubstitution with approximate care set},
  author={Meng, Chang and Qian, Weikang and Mishchenko, Alan},
  booktitle={2020 57th ACM/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{chen2019disjoint,
  title={Disjoint-support decomposition and extraction for interconnect-driven threshold logic synthesis},
  author={Chen, Hao and Hung, Shao-Chun and Jiang, Jie-Hong R},
  booktitle={2019 56th ACM/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@misc{NVDLA,
  title              = {NVDLA Design Benchmark},
  howpublished = {https://github.com/nvdla/hw/},
}

@misc{Open-Piton,
  title              = {Open-Piton Design Benchmark},
  howpublished = {https://github.com/PrincetonUniversity/OPDB/},
}


@misc{iwls2005,
  title              = {IWLS'05 Benchmark},
  howpublished = {https://iwls.org/iwls2005/benchmarks.html},
}

@misc{Yosys,
  title              = {Yosys Open SYnthesis Suite},
  howpublished = {https://github.com/YosysHQ/yosys},
}